/******************************************************************************/
/* defs.h                                                                     */
/*                                                                            */
/* В этом файле задаются основные параметры ОСРВ. Изменять другие параметры   */
/* непосредственно в коде ОСРВ настоятельно не рекомендуется.                 */
/*                                                                            */
/* Автор: Кожевников К. А.                                                    */
/*                                                                            */
/* Дата создания: 8 июля 2000 г.                                              */
/******************************************************************************/

#ifndef __DEFS_H
#define __DEFS_H

/* Максимальное число готовых задач */
#define TASK_MAX        16

/* Максимальное число задач в пользовательском приложении */
#define TASK_TOTAL      32

/* Максимальное число захваченных ресурсов */
#define RESOURCE_MAX     8

/* Максимальное число ресурсов в пользовательском приложении */
#define RESOURCE_TOTAL  16

/* Максимальный размер стека для одной задачи */
#define TASK_STACK         0x0200

#endif
